# OyunBlog

./: README.md  WebGames.sln  webgames.db  webgames.db-shm  webgames.db-wal
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Middlewares/: CustomBuildServices.cs
BusinessLogic/Services/: BlogPostService.cs  CategoryService.cs  CommentService.cs  DealService.cs  DevoloperService.cs  ForumProfile.cs  ForumService.cs  GameScreenshotService.cs  GameService.cs  GameTagService.cs  NewsService.cs  ReviewService.cs  SystemSettingsService.cs  TagService.cs
Core/: Core.csproj
Core/Abstracts/: IUnitOfWork.cs
Core/Abstracts/BaseModels/: BaseEntity.cs
Core/Abstracts/IRepository/: IGameRepository.cs
Core/Abstracts/IServices/: IBlogPostService.cs  ICategoryService.cs  ICommentService.cs  IDevoloperService.cs  IGameScreenshotService.cs  IGameService.cs  IGameTagService.cs  IReviewService.cs  ISystemSettingsService.cs  ITagService.cs
Core/Concretes/DTOs/: DealDto.cs  ForumTopicDto.cs  NewsDto.cs
Core/Concretes/Entities/: BlogPost.cs  Category.cs  Comment.cs  Devoloper.cs  ForumCategory.cs  ForumReply.cs  ForumTag.cs  ForumTopic.cs  ForumTopicTag.cs  Game.cs  GameScreenshot.cs  GameTag.cs  Review.cs  SystemSettings.cs  Tag.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20250605132749_init.Designer.cs  20250605132749_init.cs  20250607102807_update01.Designer.cs  20250607102807_update01.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: GameRepository.cs
MainPage/: MainPage.csproj  Program.cs  appsettings.json
MainPage/Controllers/: ForumController.cs  HomeController.cs
MainPage/Models/: BlogPostFormModel.cs  BlogPostListModel.cs  CategoryFormModel.cs  CategoryListModel.cs  GameFormModel.cs  GameListModel.cs
MainPage/Pages/: CreateTopic.cshtml  CreateTopic.cshtml.cs  EditTopic.cshtml  EditTopic.cshtml.cs  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indirimler.cshtml  Indirimler.cshtml.cs  Oyunlar.cshtml  Oyunlar.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  _ViewImports.cshtml
MainPage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
MainPage/Pages/Shared/: _Layout.cshtml
MainPage/Properties/: launchSettings.json
Panel/: Program.cs
Panel/Properties/: launchSettings.json
Utilities/: Utilities.csproj
Utilities/Generics/: Repository.cs
Utilities/Helpers/: BlogPostStatus.cs  CommentStatus.cs  GameGenre.cs  GamePlatform.cs  MediaType.cs
