is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainPage
build_property.RootNamespace = MainPage
build_property.ProjectDir = C:\visual studio codes\WebGames\MainPage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\visual studio codes\WebGames\MainPage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/visual studio codes/WebGames/MainPage/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/CreateTopic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVG9waWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/EditTopic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRvcGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3I0MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Indirimler.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kaXJpbWxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Oyunlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3l1bmxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Topic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9waWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/visual studio codes/WebGames/MainPage/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ze4e0ysm7a
