<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\js\breakpoints.min.js" />
    <None Include="wwwroot\assets\js\browser.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\util.js" />
    <None Include="wwwroot\assets\sass\base\_page.scss" />
    <None Include="wwwroot\assets\sass\base\_reset.scss" />
    <None Include="wwwroot\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\assets\sass\components\_actions.scss" />
    <None Include="wwwroot\assets\sass\components\_box.scss" />
    <None Include="wwwroot\assets\sass\components\_button.scss" />
    <None Include="wwwroot\assets\sass\components\_contact.scss" />
    <None Include="wwwroot\assets\sass\components\_features.scss" />
    <None Include="wwwroot\assets\sass\components\_form.scss" />
    <None Include="wwwroot\assets\sass\components\_icon.scss" />
    <None Include="wwwroot\assets\sass\components\_icons.scss" />
    <None Include="wwwroot\assets\sass\components\_image.scss" />
    <None Include="wwwroot\assets\sass\components\_list.scss" />
    <None Include="wwwroot\assets\sass\components\_mini-posts.scss" />
    <None Include="wwwroot\assets\sass\components\_pagination.scss" />
    <None Include="wwwroot\assets\sass\components\_posts.scss" />
    <None Include="wwwroot\assets\sass\components\_row.scss" />
    <None Include="wwwroot\assets\sass\components\_section.scss" />
    <None Include="wwwroot\assets\sass\components\_table.scss" />
    <None Include="wwwroot\assets\sass\layout\_banner.scss" />
    <None Include="wwwroot\assets\sass\layout\_footer.scss" />
    <None Include="wwwroot\assets\sass\layout\_header.scss" />
    <None Include="wwwroot\assets\sass\layout\_main.scss" />
    <None Include="wwwroot\assets\sass\layout\_menu.scss" />
    <None Include="wwwroot\assets\sass\layout\_sidebar.scss" />
    <None Include="wwwroot\assets\sass\layout\_wrapper.scss" />
    <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\assets\sass\libs\_functions.scss" />
    <None Include="wwwroot\assets\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
    <None Include="wwwroot\assets\sass\libs\_vars.scss" />
    <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
    <None Include="wwwroot\assets\sass\main.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\images\pic01.jpg" />
    <None Include="wwwroot\images\pic02.jpg" />
    <None Include="wwwroot\images\pic03.jpg" />
    <None Include="wwwroot\images\pic04.jpg" />
    <None Include="wwwroot\images\pic05.jpg" />
    <None Include="wwwroot\images\pic06.jpg" />
    <None Include="wwwroot\images\pic07.jpg" />
    <None Include="wwwroot\images\pic08.jpg" />
    <None Include="wwwroot\images\pic09.jpg" />
    <None Include="wwwroot\images\pic10.jpg" />
    <None Include="wwwroot\images\pic11.jpg" />
  </ItemGroup>

</Project>
